# gsl-api

./: Procfile  README.md  build.gradle  compose.yaml
glasgow-social-league/: build.gradle  compose.yaml  settings.gradle
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/core/domain/: README.md
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/core/gateway/: README.md
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/core/model/account/: Account.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/core/model/auth/: Role.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/core/model/event/: Event.java  EventParticipant.java  EventParticipantId.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/core/model/game/: GameEntity.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/core/model/league/: League.java  LeagueParticipant.java  LeagueParticipantId.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/core/model/match/: Match.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/core/model/session/: Session.java  SessionParticipant.java  SessionParticipantId.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/core/model/sport/: Rule.java  Sport.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/core/model/statistic/: Statistic.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/core/model/team/: Team.java  TeamMember.java  TeamMemberId.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/core/service/: AccountService.java  README.md  SeasonService.java  SessionParticipantService.java  SportService.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/infra/config/: SecurityConfig.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/infra/gateway/: AccountGateway.java  GameGateway.java  RuleGateway.java  SeasonGateway.java  SessionGateway.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/infra/service/: AccountServiceImpl.java  GameServiceImpl.java  MatchServiceImpl.java  SessionParticipantServiceImpl.java  SportServiceImpl.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/web/controllers/: AccountController.java  EventController.java  EventParticipantController.java  GameController.java  LeagueParticipantController.java  MatchController.java  RoleController.java  RuleController.java  SeasonController.java  SessionController.java  SessionParticipantController.java  SportController.java  StatisticController.java  TeamController.java  TeamMatchController.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/web/dto/: LoginResponse.java  PasswordUpdateRequest.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/web/dto/match/: MatchRequestDTO.java  MatchResponseDTO.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/web/dto/rules/: RuleRequestDTO.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/web/dto/season/: SeasonResponseDTO.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/web/dto/sessionParticipants/: SessionParticipantRequestDTO.java  SessionParticipantResponseDTO.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/web/dto/sessions/: SessionRequestDTO.java  SessionResponseDTO.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/web/dto/sports/: SportResponseDTO.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/web/mapper/: MatchMapper.java  SeasonMapper.java  SessionMapper.java
glasgow-social-league/src/main/java/com/gsl/glasgowsocialleague/web/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
glasgow-social-league/src/main/resources/: application.properties
glasgow-social-league/src/main/resources/db/migration/: V1__.sql
glasgow-social-league/src/test/java/com/gsl/glasgowsocialleague/: GlasgowSocialLeagueApplicationTests.java  TestGlasgowSocialLeagueApplication.java  TestcontainersConfiguration.java  application-test.properties
glasgow-social-league/src/test/java/com/gsl/glasgowsocialleague/web/controllers/: SportControllerTest.java
src/main/java/com/gsl/glasgowsocialleague/: GlasgowSocialLeagueApplication.java
src/main/java/com/gsl/glasgowsocialleague/core/mapper/: GameMapper.java
src/main/java/com/gsl/glasgowsocialleague/core/service/: GameService.java  MatchService.java  RoleService.java  RuleService.java  SessionService.java
src/main/java/com/gsl/glasgowsocialleague/infra/config/: DotenvConfig.java  SecurityConfig.java
src/main/java/com/gsl/glasgowsocialleague/infra/gateway/: MatchGateway.java  RoleGateway.java  SessionGateway.java  SessionParticipantGateway.java  SportGateway.java
src/main/java/com/gsl/glasgowsocialleague/infra/service/: AccountServiceImpl.java  GameServiceImpl.java  MatchServiceImpl.java  RoleServiceImpl.java  RuleServiceImpl.java  SeasonServiceImpl.java  SessionServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gsl/glasgowsocialleague/web/controllers/: AccountController.java  GameController.java  HealthCheckController.java  LeagueController.java  MatchController.java  RuleController.java  SeasonController.java  SessionController.java  SessionParticipantController.java  TeamMemberController.java
src/main/java/com/gsl/glasgowsocialleague/web/dto/: GameDto.java
src/main/java/com/gsl/glasgowsocialleague/web/mapper/: MatchMapper.java  SessionParticipantMapper.java
src/main/java/com/gsl/glasgowsocialleague/web/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  PasswordEncoder.java
src/main/resources/: application.yml
src/test/java/com/gsl/glasgowsocialleague/: GlasgowSocialLeagueApplicationTests.java  application-test.properties
src/test/java/com/gsl/glasgowsocialleague/infra/service/: SportServiceImplTest.java
src/test/resources/: application-test.yml
(+12 files in other folders)
