spring.application.name="glasgow-social-league"
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=1

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.flywaydb.core.internal=DEBUG
logging.level.org.postgresql=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.public.key=${JWT_PUBLIC_KEY}
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000